NODE_ENV=development
DATABASE_URL=mongodb+srv://your-username:your-password@cluster0.example.mongodb.net/your-db-name?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

SUPER_ADMIN_PASSWORD=your-super-admin-password
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET="your-jwt-access-secret"
JWT_REFRESH_SECRET="your-jwt-refresh-secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"

MAIL=your-email@example.com
MAIL_PASS="your-email-password"

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=your-mailtrap-user
MAILTRAP_PASSWORD=your-mailtrap-password

BASE_URL_CLIENT="http://localhost:3000"
BASE_URL_SERVER="http://localhost:5000"

DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="your-do-space-access-key"
DO_SPACE_SECRET_KEY="your-do-space-secret-key"
DO_SPACE_BUCKET="your-do-space-bucket"
